- name: Stop the mediawiki-test-deploy deployment
  shell: "kubectl delete deployment.apps/mediawiki-test-deploy"
  become_user: ubuntu

- name: Stop the mediawiki-test-service svc
  shell: "kubectl delete service/mediawiki-test-service"
  become_user: ubuntu

